dist/index.html
<!DOCTYPE html>
<html data-head-attrs="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="head:count" content="2">
    <link rel="modulepreload" href="/_payload.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.f6a673b9.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.435abc18.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.076e9cb8.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.f5826f85.js">
    <link rel="prefetch" as="style" href="/_nuxt/entry.110e846e.css">
    <style>
        /*! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box
        }

        :after,
        :before {
            --tw-content: ""
        }

        html {
            -webkit-text-size-adjust: 100%;
            font-feature-settings: normal;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4
        }

        body {
            line-height: inherit;
            margin: 0
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0
        }

        fieldset,
        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #9ca3af;
            opacity: 1
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: inline-block;
            vertical-align: middle
        }

        img,
        video {
            height: auto;
            max-width: 100%
        }

        [hidden] {
            display: none
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .container {
            width: 100%
        }

        @media (min-width:640px) {
            .container {
                max-width: 640px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 768px
            }
        }

        @media (min-width:1024px) {
            .container {
                max-width: 1024px
            }
        }

        @media (min-width:1280px) {
            .container {
                max-width: 1280px
            }
        }

        @media (min-width:1536px) {
            .container {
                max-width: 1536px
            }
        }

        .sticky {
            position: sticky
        }

        .inset-x-0 {
            left: 0;
            right: 0
        }

        .bottom-0 {
            bottom: 0
        }

        .top-0 {
            top: 0
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .my-0 {
            margin-bottom: 0;
            margin-top: 0
        }

        .mt-1 {
            margin-top: .25rem
        }

        .mb-3 {
            margin-bottom: .75rem
        }

        .mr-2 {
            margin-right: .5rem
        }

        .mb-8 {
            margin-bottom: 2rem
        }

        .mb-4 {
            margin-bottom: 1rem
        }

        .flex {
            display: flex
        }

        .grid {
            display: grid
        }

        .h-10 {
            height: 2.5rem
        }

        .h-12 {
            height: 3rem
        }

        .h-6 {
            height: 1.5rem
        }

        .w-full {
            width: 100%
        }

        .w-6 {
            width: 1.5rem
        }

        .select-none {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }

        .items-center {
            align-items: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-2 {
            gap: .5rem
        }

        .gap-4 {
            gap: 1rem
        }

        .rounded-md {
            border-radius: .375rem
        }

        .rounded-lg {
            border-radius: .5rem
        }

        .rounded-b-2xl {
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem
        }

        .border {
            border-width: 1px
        }

        .border-2 {
            border-width: 2px
        }

        .border-blue-500 {
            --tw-border-opacity: 1;
            border-color: rgb(59 130 246/var(--tw-border-opacity))
        }

        .border-zinc-300 {
            --tw-border-opacity: 1;
            border-color: rgb(212 212 216/var(--tw-border-opacity))
        }

        .bg-zinc-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(82 82 91/var(--tw-bg-opacity))
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255/var(--tw-bg-opacity))
        }

        .bg-zinc-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(228 228 231/var(--tw-bg-opacity))
        }

        .bg-gradient-to-r {
            background-image: linear-gradient(to right, var(--tw-gradient-stops))
        }

        .from-sky-600 {
            --tw-gradient-from: #0284c7;
            --tw-gradient-to: rgba(2, 132, 199, 0);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
        }

        .to-gray-700 {
            --tw-gradient-to: #374151
        }

        .p-6 {
            padding: 1.5rem
        }

        .px-2 {
            padding-left: .5rem;
            padding-right: .5rem
        }

        .py-1 {
            padding-bottom: .25rem;
            padding-top: .25rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .py-2 {
            padding-bottom: .5rem;
            padding-top: .5rem
        }

        .py-4 {
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .pl-6 {
            padding-left: 1.5rem
        }

        .pt-6 {
            padding-top: 1.5rem
        }

        .pb-6 {
            padding-bottom: 1.5rem
        }

        .text-center {
            text-align: center
        }

        .text-lg {
            font-size: 1.125rem
        }

        .text-lg,
        .text-xl {
            line-height: 1.75rem
        }

        .text-xl {
            font-size: 1.25rem
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .font-bold {
            font-weight: 700
        }

        .text-sky-300 {
            --tw-text-opacity: 1;
            color: rgb(125 211 252/var(--tw-text-opacity))
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255/var(--tw-text-opacity))
        }

        .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
        }

        .shadow-lg,
        .shadow-xl {
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .shadow-xl {
            --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
            --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color)
        }

        .shadow-zinc-400 {
            --tw-shadow-color: #a1a1aa;
            --tw-shadow: var(--tw-shadow-colored)
        }

        .shadow-zinc-300 {
            --tw-shadow-color: #d4d4d8;
            --tw-shadow: var(--tw-shadow-colored)
        }

        .transition {
            transition-duration: .15s;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1)
        }

        * {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none
        }

        .hover\:bg-sky-800:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(7 89 133/var(--tw-bg-opacity))
        }

        .hover\:bg-red-800:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(153 27 27/var(--tw-bg-opacity))
        }

        .focus\:outline-none:focus {
            outline: 2px solid transparent;
            outline-offset: 2px
        }

        .active\:bg-red-700:active {
            --tw-bg-opacity: 1;
            background-color: rgb(185 28 28/var(--tw-bg-opacity))
        }

        @media (min-width:640px) {
            .sm\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }
        }

        @media (min-width:768px) {
            .md\:gap-6 {
                gap: 1.5rem
            }

            .md\:gap-2 {
                gap: .5rem
            }
        }

        @media (min-width:1024px) {
            .lg\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }

            .lg\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }
        }
    </style>
    <link rel="stylesheet" href="/_nuxt/entry.110e846e.css" media="print" onload="this.media='all'; this.onload=null;">
    <title>Nuxt 3</title>
</head>

<body data-head-attrs="">
    <div id="__nuxt"><!--[-->
        <header
            class="flex items-center mb-3 h-12 text-white text-xl sticky inset-x-0 top-0 shadow-lg shadow-zinc-400 bg-gradient-to-r from-sky-600 to-gray-700">
            <div class="container mx-auto px-4">
                <nav class="flex items-center justify-between"><a class="h-6 w-6 mr-2 pl-6 bg-white" href="#!">Logo</a>
                    <div class="flex gap-2 md:gap-2"><a class="hover:bg-red-800 active:bg-red-700 px-6 py-2"
                            href="#!">Каталог</a><a class="hover:bg-red-800 active:bg-red-700 px-6 py-2"
                            href="#!">Новости</a><a class="hover:bg-red-800 active:bg-red-700 px-6 py-2"
                            href="#!">Контакты</a>
                        <div class="w-full text-center mx-auto"><button
                                class="hover:bg-sky-800 focus:outline-none border border-blue-500 bg-transparent-500 text-sky-300 rounded-md px-2 py-1 mt-1 transition duration-400 ease select-none"
                                type="button">Кнопка</button></div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="container mx-auto px-4">
            <h1 class="text-3xl font-bold">Заголовок 1</h1>
            <div class="grid grid-cols-1 gap-4 mb-8 sm:grid-cols-2 lg:grid-cols-3"><!--[-->
                <div class="p-6 rounded-lg shadow-xl shadow-zinc-300">qwertyПрежде всего социально - экономическое
                    развитие требует определения Идейные соображения высшего порядка Таким образом социально -
                    экономическое развитие требует определения и уточнения экономической целесообразности принимаемых
                    изменений</div>
                <div class="p-6 rounded-lg shadow-xl shadow-zinc-300">Идейные соображения высшего порядка, а также
                    управление и развитие структуры позволяет оценить значение системы соображения высшего порядка Таким
                    образом социально - экономическое развитие требует определения и уточнения экономической
                    целесообразности принимаемых изменений</div>
                <div class="p-6 rounded-lg shadow-xl shadow-zinc-300">Значимость этих проблем настолько очевидна что
                    курс на социально - ориентированный национальный проект соображения высшего порядка Таким образом
                    социально - экономическое развитие требует определения и уточнения экономической целесообразности
                    принимаемых изменений</div>
                <div class="p-6 rounded-lg shadow-xl shadow-zinc-300">Идейные соображения высшего порядка Таким образом
                    социально - экономическое развитие требует определения и уточнения экономической целесообразности
                    принимаемых изменений соображения высшего порядка Таким образом социально - экономическое развитие
                    требует определения и уточнения экономической целесообразности принимаемых изменений</div>
                <div class="p-6 rounded-lg shadow-xl shadow-zinc-300">Значимость этих проблем настолько очевидна что
                    курс на социально - ориентированный национальный проект соображения высшего порядка Таким образом
                    социально - экономическое развитие требует определения и уточнения экономической целесообразности
                    принимаемых изменений</div>
                <div class="p-6 rounded-lg shadow-xl shadow-zinc-300">Идейные соображения высшего порядка Таким образом
                    социально - экономическое развитие требует определения и уточнения экономической целесообразности
                    принимаемых изменений соображения высшего порядка Таким образом социально - экономическое развитие
                    требует определения и уточнения экономической целесообразности принимаемых изменений</div><!--]-->
            </div>
            <div class="bg-zinc-200 pt-6 pb-6">
                <div class="container mx-auto px-4">
                    <h1 class="text-3xl mb-4 font-bold">Заголовок 2</h1>
                    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
                        <div class="px-6 py-4 border-2 border-zinc-300 bg-white rounded-b-2xl">Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quam, qui veritatis sit nisi error cum saepe dolore
                            velit? Quos vel itaque quas voluptate? Est cumque rerum non omnis mollitia suscipit.</div>
                        <div class="px-6 py-4 border-2 border-zinc-300 bg-white rounded-b-2xl">Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quam, qui veritatis sit nisi error cum saepe dolore
                            velit? Quos vel itaque quas voluptate? Est cumque rerum non omnis mollitia suscipit.</div>
                        <div class="px-6 py-4 border-2 border-zinc-300 bg-white rounded-b-2xl">Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quam, qui veritatis sit nisi error cum saepe dolore
                            velit? Quos vel itaque quas voluptate? Est cumque rerum non omnis mollitia suscipit.</div>
                        <div class="px-6 py-4 border-2 border-zinc-300 bg-white rounded-b-2xl">Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quam, qui veritatis sit nisi error cum saepe dolore
                            velit? Quos vel itaque quas voluptate? Est cumque rerum non omnis mollitia suscipit.</div>
                        <div class="px-6 py-4 border-2 border-zinc-300 bg-white rounded-b-2xl">Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quam, qui veritatis sit nisi error cum saepe dolore
                            velit? Quos vel itaque quas voluptate? Est cumque rerum non omnis mollitia suscipit.</div>
                        <div class="px-6 py-4 border-2 border-zinc-300 bg-white rounded-b-2xl">Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quam, qui veritatis sit nisi error cum saepe dolore
                            velit? Quos vel itaque quas voluptate? Est cumque rerum non omnis mollitia suscipit.</div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="flex items-center h-10 bg-zinc-600 text-white text-lg sticky inset-x-0 bottom-0">
            <div class="container mx-auto my-0 px-4">
                <nav class="flex items-center"></nav>
                <div class="flex gap-2 md:gap-6"><a href="#!">Адрес</a><a href="#!">Новости</a><a href="#!">Контакты</a>
                </div>
            </div>
        </footer><!--]-->
    </div>
    <script
        type="module">import p from "/_payload.js"; window.__NUXT__ = { ...p, ...( ( function ( a, b ) { return { state: {}, _errors: {}, serverRendered: true, config: { public: {}, app: { baseURL: "\u002F", buildAssetsDir: "\u002F_nuxt\u002F", cdnURL: "" } }, pinia: { cardTexts: { cardTexts: [{ id: 1, text: "qwertyПрежде всего социально - экономическое развитие требует определения Идейные соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений" }, { id: 2, text: "Идейные соображения высшего порядка, а также управление и развитие структуры позволяет оценить значение системы соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений" }, { id: 3, text: a }, { id: 4, text: b }, { id: 5, text: a }, { id: 6, text: b }] } }, prerenderedAt: 1679512695062 } }( "Значимость этих проблем настолько очевидна что курс на социально - ориентированный национальный проект соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений", "Идейные соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений" ) ) ) }</script>
    <script type="module" src="/_nuxt/entry.f6a673b9.js" crossorigin></script>
    <script type="module" src="/_nuxt/default.435abc18.js" crossorigin></script>
    <script type="module" src="/_nuxt/index.076e9cb8.js" crossorigin></script>
</body>

</html>

index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src="https://cdn.tailwindcss.com")
        title Tailwind
    body.text-zinc-700.grid.content-between
        main.container.mx-auto.px-4
            h1.text-3xl.font-bold Заголовок 1
            .grid.grid-cols-1(class="sm:grid-cols-2 lg:grid-cols-3").gap-4.mb-8
                mixin card1
                    .px-6.py-4.rounded-lg.shadow-xl.shadow-zinc-300
                        block
                +card1
                    | Прежде всего социально-экономическое развитие требует определения и уточнения новых предложений. Не следует, однако, забывать, что повышение уровня гражданского сознания способствует подготовке и реализации форм воздействия.
                +card1
                    | Идейные соображения высшего порядка, а также управление и развитие структуры позволяет оценить значение системы обучения кадров, соответствующей насущным потребностям. С другой стороны повышение уровня гражданского сознания обеспечивает широкому кругу специалистов системы обучения кадров, соответствующей насущным потребностям.
                +card1
                    | Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект способствует повышению качества поэтапного и последовательного развития общества. Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности влечёт за собой интересный процесс внедрения модернизации дальнейших направлений развития.
                +card1
                    | Идейные соображения высшего порядка, а также реализация намеченных плановых заданий напрямую зависит от прогресса профессионального общества. Таким образом социально-экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений.
                +card1
                    | Для современного мира постоянный количественный рост и сфера нашей активности обеспечивает актуальность экономической целесообразности принимаемых изменений. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                +card1
                    | Значимость этих проблем настолько очевидна, что постоянное информационно-пропогандистское обеспечение нашей деятельности обеспечивает широкому кругу специалистов новых принципов формирования материально-технической и кадровой базы. Прежде всего высокотехнологичная концепция общественной системы влечёт за собой интересный процесс внедрения модернизации модели развития.
        .bg-zinc-200.pt-6.pb-6
            .container.mx-auto.px-4
                h1.text-3xl.mb-4.font-bold Заголовок 2
                .grid.grid-cols-1(class="sm:grid-cols-2 lg:grid-cols-4").gap-4
                    mixin card2
                        .px-6.py-4.border-2.border-zinc-300.bg-white.rounded-b-2xl
                            | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, qui veritatis sit nisi error cum saepe dolore velit? Quos vel itaque quas voluptate? Est cumque rerum non omnis mollitia suscipit.
                    +card2
                    +card2
                    +card2
                    +card2
                    +card2
                    +card2
